BookStoreManagement/UpdateBookWindow.xaml

<Window x:Class="BookStoreManagement.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement"
        mc:Ignorable="d"
        Title="Update Book" Height="350" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding Title}" Margin="200,50,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding Description}" Margin="200,100,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding Price}" Margin="200,150,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding Quantity}" Margin="200,200,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,250,50,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="20" Click="UpdateBook"/>

    </Grid>
</Window>
