BookStoreManagement/UpdateCustomerWindow.xaml

<Window x:Class="BookStoreManagement.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement"
        mc:Ignorable="d"
        Title="Update Customer" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email" FontSize="18"/>
        <TextBox x:Name="nameTxt" Text="{Binding Name}" Margin="200,50,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="addressTxt" Text="{Binding Address}" Margin="200,100,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="phoneNumberTxt" Text="{Binding PhoneNumber}" HorizontalAlignment="Stretch" Margin="200,150,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="emailTxt" Text="{Binding Email}" HorizontalAlignment="Stretch" Margin="200,200,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Right" Margin="50,250,50,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="16" Click="UpdateCustomer" IsDefault="True"/>
    </Grid>
</Window>
